NODE_PATH=src
REACT_APP_DB_URL="http://localhost:3001"

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC-jQ5Dtnp0PhqWOI9HdVYqsEUctbS7lu8"
REACT_APP_FIREBASE_DOMAIN="pd-lfl.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pd-lfl.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pd-lfl"
REACT_APP_FIREBASE_STORAGE_BUCKET="pd-lfl.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=577709577098
