NODE_PATH=src
REACT_APP_DB_URL="http://localhost:3001"

## Firebase app credentials
REACT_APP_FIREBASE_KEY=xxx
REACT_APP_FIREBASE_DOMAIN=xxx
REACT_APP_FIREBASE_DATABASE=xxx
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx
REACT_APP_FIREBASE_SENDER_ID=xxx
